<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform your business digitally</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Twinkle Star">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        body {
            font-family: Arial, sans-serif;
         
           margin: ;
            padding: 0;
 width: 100%;
}           color: #333;
        }
        h1 {
            text-align: center;
            color: #000000;
        }
        h2 {text-align: center;
            color: #007bcc;
        }


.d{
  font-family: 'Tangerine';
  font-size: 30px;
  text-shadow: 4px 4px 4px #aaa;
}
.e{
  font-family: Helvetica, sans-serif;
  font-size: 50px;
  text-shadow: 4px 4px 4px #aaa;
  font-style: italic;
  font-weight: 500;
  font-variant: small-caps;
   text-align: center;
  
}


  
div {
  background: linear-gradient(#FFFFFF, #0000FF, #008000);
  height: 100%;
  

.box {
       
  width: 50%;

  height: 60%;
}

img {
  height: 100%;
  width: 20%;

}

.cover {
  object-fit: cover;
}
ul{
  list-style-type:'';
  border: 5px outset green;
  background-color: lightblue;
  text-align: center;}
 
.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}

em {
  font-style: italic;
}

ul.a{
  list-style-type:'';
  font-family: 'Helvetica';
  font-size: 30px;
  font-weight: bold;
   font-size: 20px;
   color: #000ccc;
    }
ul.b{
  list-style-type:circle;
  text-align: left;}
p {
  font-style: italic;
 font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}
.one{
  font-family: 'Twinkle Star';
}
p.a{
  font-family: 'Twinkle Star';
}
p.c{
  font-family: 'Twinkle Star';
}
.sam{
  width:90%;
  margin-right: auto;
}

p.f{
  font-family: 'sans-serif';
  font-style: italic;
 
  color: #000000;
  font-size: 16px;
  
}
p.address1{
  font-family: 'sans-serif';
  font-style: italic;
  font-variant: small-caps;
  color: #000000;
  font-size: 16px;
}
table {
    width: 100%;
}



body {
  background-image: url("Office_logo.jpeg");
}
  
th {
  padding: 80%;
  text-align: right;
}
    </style>
</head>
<body>
    <div class=''>
        <header class='header'>
     <h1 class='one'>Welcome to ubokobong digits</h1>
     <h2 class='d'> 'A place for digital transformations'</h2>
        </header>

            <p class='c'>We are happy to help transform your business from start up to professional standard</p>
            
            <p class='e'>what we do
            
<ul class="a"><p>
  <li class='big'>Transforming businesses from analog to digital platform</li></p>
  <p><li>Migration of your business from standalone system to Cloud solution</li></p>
 <p> <li>Building Robust and scalable environment for your business</li></p>
  <li> General business improvement</li></p>

<a href="mailto:admin@ubokobong.com">admin@ubokobong.com</a> call 
+2348024130342 or <a href="./contact.html"> online messages</a></p>
   </div>         
 
<table align='right' >
  <tr>
    <th> <ul class='b'>
  <li><a href="#home">Home</a></li>
  
  <li><a href="#contact"><em>Contact&nbsp us</em></a></li>
  <li><a href="#about">About</a></li>
  
  </ul></th>
  </table >
  <table align='' class='sam'>
    <th><p class='address1'>
6 Ekpo Abasi Lane, Calabar<br> Cross River State. <br> Nigeria 
</p></th>
  </tr>
 
</table>
  
        <footer>
            <p align='center'  class ='f'>&copy; 2024 ubokobong digits.all rights reserved.</p></div>
        </footer>
    </div></p>
    
    
</body>
</html>


